[2024-05-03 22:09:03] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-03 22:09:03] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-03 22:09:03] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-03 22:09:04] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-03 22:09:04] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-03 22:09:04] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-03 22:09:04] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\
[2024-05-03 22:09:04] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/noels/
[2024-05-03 22:09:04] [class-ss-setup-task.php:137] File C:\xampp\htdocs\noels\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/noels/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-03 22:09:04] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-03 22:09:04] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-03 22:09:04] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-03 22:09:04] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-03 22:09:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/
[2024-05-03 22:09:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-03 22:09:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/66356080e4d60-BxDH91.tmp
[2024-05-03 22:09:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/?simply_static_page=1
[2024-05-03 22:09:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/?simply_static_page=1
[2024-05-03 22:09:05] [class-ss-url-fetcher.php:103] Filesize: 84768 bytes
[2024-05-03 22:09:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-03 22:09:05] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-03 22:09:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/66356080e4d60-BxDH91.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/index.html
[2024-05-03 22:09:05] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:06] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-03 22:09:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:07] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/noels/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-03 22:09:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-03 22:09:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:07] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-03 22:09:07] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-03 22:09:07] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-03 22:09:07] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-03 22:09:07] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-03 22:09:07] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-03 22:09:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels
[2024-05-03 22:09:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-03 22:09:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/663560838bc3e-pKjQmk.tmp
[2024-05-03 22:09:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels?simply_static_page=3
[2024-05-03 22:09:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels?simply_static_page=3
[2024-05-03 22:09:07] [class-ss-url-fetcher.php:103] Filesize: 351 bytes
[2024-05-03 22:09:07] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-03 22:09:07] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-03 22:09:07] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/noels/
[2024-05-03 22:09:07] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-03 22:09:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/sample-page/
[2024-05-03 22:09:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-03 22:09:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/66356083ab51a-JMQUwK.tmp
[2024-05-03 22:09:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/sample-page/?simply_static_page=4
[2024-05-03 22:09:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/sample-page/?simply_static_page=4
[2024-05-03 22:09:08] [class-ss-url-fetcher.php:103] Filesize: 59913 bytes
[2024-05-03 22:09:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-03 22:09:08] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-03 22:09:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/66356083ab51a-JMQUwK.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/sample-page/index.html
[2024-05-03 22:09:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:08] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-03 22:09:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/2024/05/03/hello-world/
[2024-05-03 22:09:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-03 22:09:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/663560852a58a-sJe16C.tmp
[2024-05-03 22:09:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/2024/05/03/hello-world/?simply_static_page=5
[2024-05-03 22:09:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/2024/05/03/hello-world/?simply_static_page=5
[2024-05-03 22:09:09] [class-ss-url-fetcher.php:103] Filesize: 77136 bytes
[2024-05-03 22:09:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-03 22:09:09] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/03/hello-world/index.html
[2024-05-03 22:09:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/663560852a58a-sJe16C.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/2024/05/03/hello-world/index.html
[2024-05-03 22:09:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:10] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-03 22:09:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/author/noelsmarine/
[2024-05-03 22:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-03 22:09:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/663560869f307-LUdifs.tmp
[2024-05-03 22:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/author/noelsmarine/?simply_static_page=6
[2024-05-03 22:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/author/noelsmarine/?simply_static_page=6
[2024-05-03 22:09:11] [class-ss-url-fetcher.php:103] Filesize: 64056 bytes
[2024-05-03 22:09:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-03 22:09:11] [class-ss-url-fetcher.php:233] New filename for static page: /author/noelsmarine/index.html
[2024-05-03 22:09:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/663560869f307-LUdifs.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/author/noelsmarine/index.html
[2024-05-03 22:09:11] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:11] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-03 22:09:11] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/category/uncategorized/
[2024-05-03 22:09:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-03 22:09:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608826698-zFznaJ.tmp
[2024-05-03 22:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/category/uncategorized/?simply_static_page=7
[2024-05-03 22:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/category/uncategorized/?simply_static_page=7
[2024-05-03 22:09:12] [class-ss-url-fetcher.php:103] Filesize: 56932 bytes
[2024-05-03 22:09:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-03 22:09:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-03 22:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/663560889a798-NPlooT.tmp
[2024-05-03 22:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/category/uncategorized/
[2024-05-03 22:09:12] [class-ss-url-fetcher.php:103] Filesize: 56932 bytes
[2024-05-03 22:09:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-03 22:09:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-03 22:09:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608916696-8CrEss.tmp
[2024-05-03 22:09:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608916696-8CrEss.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-03 22:09:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/663560893549b-sIK4Ts.tmp
[2024-05-03 22:09:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/663560893549b-sIK4Ts.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-03 22:09:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/663560894d262-GUVkwW.tmp
[2024-05-03 22:09:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/663560894d262-GUVkwW.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/feed/
[2024-05-03 22:09:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/66356089646ec-XZozoa.tmp
[2024-05-03 22:09:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/feed/?simply_static_page=11
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/feed/?simply_static_page=11
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:103] Filesize: 1672 bytes
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/66356089646ec-XZozoa.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/feed/index.xml
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/comments/feed/
[2024-05-03 22:09:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-03 22:09:13] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/66356089d34c3-ZVqjMO.tmp
[2024-05-03 22:09:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/comments/feed/?simply_static_page=12
[2024-05-03 22:09:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/comments/feed/?simply_static_page=12
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:103] Filesize: 1649 bytes
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/66356089d34c3-ZVqjMO.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/comments/feed/index.xml
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-includes/blocks/navigation/style.min.css
[2024-05-03 22:09:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608a4a49b-W7yoP2.tmp
[2024-05-03 22:09:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608a4a49b-W7yoP2.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-includes/blocks/navigation/style.min.css
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-includes/blocks/image/style.min.css
[2024-05-03 22:09:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608a672b1-1Edr6f.tmp
[2024-05-03 22:09:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608a672b1-1Edr6f.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-includes/blocks/image/style.min.css
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-json/
[2024-05-03 22:09:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608a872eb-LoFXY6.tmp
[2024-05-03 22:09:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-json/?simply_static_page=15
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-json/?simply_static_page=15
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:103] Filesize: 184156 bytes
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-03 22:09:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608a872eb-LoFXY6.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-json/index.html
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/xmlrpc.php
[2024-05-03 22:09:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/noels/xmlrpc.php
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-03 22:09:14] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-includes/js/dist/interactivity.min.js
[2024-05-03 22:09:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608b04300-QNJHIv.tmp
[2024-05-03 22:09:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608b04300-QNJHIv.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-includes/js/dist/interactivity.min.js
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-includes/blocks/navigation/view.min.js
[2024-05-03 22:09:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608b248cb-G9k3F2.tmp
[2024-05-03 22:09:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608b248cb-G9k3F2.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-includes/blocks/navigation/view.min.js
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-03 22:09:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608b3e3de-FBk3s3.tmp
[2024-05-03 22:09:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608b3e3de-FBk3s3.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-03 22:09:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608b5ad6c-9DxXPO.tmp
[2024-05-03 22:09:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608b5ad6c-9DxXPO.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-03 22:09:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608b87fad-x9fkFs.tmp
[2024-05-03 22:09:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608b87fad-x9fkFs.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-03 22:09:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608ba2876-cDPfBO.tmp
[2024-05-03 22:09:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608ba2876-cDPfBO.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:15] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-03 22:09:15] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-03 22:09:15] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-03 22:09:15] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-admin/
[2024-05-03 22:09:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-03 22:09:15] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608bc6548-h6w87o.tmp
[2024-05-03 22:09:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-admin/?simply_static_page=23
[2024-05-03 22:09:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-admin/?simply_static_page=23
[2024-05-03 22:09:16] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-03 22:09:16] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-03 22:09:16] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-03 22:09:16] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/noels/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fnoels%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-03 22:09:16] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-03 22:09:16] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-05-03 22:09:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-03 22:09:16] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/sample-page/feed/
[2024-05-03 22:09:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-03 22:09:16] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608c59de1-QQKCj1.tmp
[2024-05-03 22:09:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/sample-page/feed/?simply_static_page=24
[2024-05-03 22:09:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/sample-page/feed/?simply_static_page=24
[2024-05-03 22:09:16] [class-ss-url-fetcher.php:103] Filesize: 737 bytes
[2024-05-03 22:09:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-03 22:09:16] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-03 22:09:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608c59de1-QQKCj1.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/sample-page/feed/index.xml
[2024-05-03 22:09:16] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:16] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-03 22:09:16] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:16] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-json/wp/v2/pages/2
[2024-05-03 22:09:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-03 22:09:16] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608cb7e1c-udAjGA.tmp
[2024-05-03 22:09:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-03 22:09:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:103] Filesize: 2802 bytes
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608cb7e1c-udAjGA.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-json/wp/v2/pages/2\index.html
[2024-05-03 22:09:17] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:17] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:17] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:17] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-json/oembed/1.0/embed
[2024-05-03 22:09:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-03 22:09:17] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608d34478-FqV7F6.tmp
[2024-05-03 22:09:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-03 22:09:17] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/2024/05/03/hello-world/feed/
[2024-05-03 22:09:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-03 22:09:17] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608d8b48e-zfp4u7.tmp
[2024-05-03 22:09:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/2024/05/03/hello-world/feed/?simply_static_page=27
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/2024/05/03/hello-world/feed/?simply_static_page=27
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:103] Filesize: 1671 bytes
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/03/hello-world/feed/index.xml
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608d8b48e-zfp4u7.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/2024/05/03/hello-world/feed/index.xml
[2024-05-03 22:09:17] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:17] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-03 22:09:17] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:17] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-includes/css/dist/block-library/common.min.css
[2024-05-03 22:09:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-03 22:09:17] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608deebe3-ggTn24.tmp
[2024-05-03 22:09:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-03 22:09:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608deebe3-ggTn24.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-includes/css/dist/block-library/common.min.css
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-json/wp/v2/posts/1
[2024-05-03 22:09:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608e19fe4-vvDdD1.tmp
[2024-05-03 22:09:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:103] Filesize: 1737 bytes
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608e19fe4-vvDdD1.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-json/wp/v2/posts/1\index.html
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-includes/js/comment-reply.min.js
[2024-05-03 22:09:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608e83d1f-LVI3Bz.tmp
[2024-05-03 22:09:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608e83d1f-LVI3Bz.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-includes/js/comment-reply.min.js
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/author/noelsmarine/feed/
[2024-05-03 22:09:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-03 22:09:18] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608ea9443-Lhx52X.tmp
[2024-05-03 22:09:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/author/noelsmarine/feed/?simply_static_page=31
[2024-05-03 22:09:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/author/noelsmarine/feed/?simply_static_page=31
[2024-05-03 22:09:19] [class-ss-url-fetcher.php:103] Filesize: 1711 bytes
[2024-05-03 22:09:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-03 22:09:19] [class-ss-url-fetcher.php:233] New filename for static page: /author/noelsmarine/feed/index.xml
[2024-05-03 22:09:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608ea9443-Lhx52X.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/author/noelsmarine/feed/index.xml
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-json/wp/v2/users/1
[2024-05-03 22:09:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-03 22:09:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Home\AppData\Local\Temp/6635608f16321-VlbZlg.tmp
[2024-05-03 22:09:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noels/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-03 22:09:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noels/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-03 22:09:19] [class-ss-url-fetcher.php:103] Filesize: 606 bytes
[2024-05-03 22:09:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-03 22:09:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-05-03 22:09:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Home\AppData\Local\Temp/6635608f16321-VlbZlg.tmp to C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143/wp-json/wp/v2/users/1\index.html
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-03 22:09:19] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-03 22:09:19] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-03 22:09:19] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-03 22:09:19] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:58] URL: http://localhost/noels/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fnoels%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-03 22:09:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/noels/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fnoels%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-03 22:09:19] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-03 22:09:19] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-03 22:09:19] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-03 22:09:19] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-03 22:09:19] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-05-03 22:09:19] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-03 22:09:19] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-03 22:09:19] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-03 22:09:19] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 27
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:19] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/noels/wp-content/uploads/simply-static/temp-files/simply-static-1-1714774143/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/noels/wp-json/wp/v2/pages/2/index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/noels/wp-content/uploads/simply-static/temp-files/simply-static-1-1714774143/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/noels/wp-json/wp/v2/posts/1/index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/noels/wp-content/uploads/simply-static/temp-files/simply-static-1-1714774143/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/noels/wp-json/wp/v2/users/1/index.html
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\noels/wp-content/uploads\simply-static\temp-files/simply-static-1-1714774143\404\index.html
[2024-05-03 22:09:20] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-03 22:09:20] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-03 22:09:20] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-03 22:09:20] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 0
[2024-05-03 22:09:20] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 27 of 27 files
[2024-05-03 22:09:20] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://shanshan69.github.io/noels/" target="_blank">https://shanshan69.github.io/noels/</a>
[2024-05-03 22:09:20] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-03 22:09:20] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-03 22:09:20] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-03 22:09:20] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-03 22:09:20] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-03 22:09:20] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-03 22:09:20] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-03 22:09:20] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:17
